<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E1FDD2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SheathBlight">

        <TextView
            android:id="@+id/diseasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:id="@+id/typedisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diseasename"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:text="Fungus" />

        <ImageView
            android:id="@+id/imagedisease"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/typedisease"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagedisease"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="About the diseases"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Rice sheath blight, caused by the fungus Rhizoctonia solani, is a significant disease that affects rice production worldwide."
            />

        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Treatment"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head2"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="• Crop Rotation: Avoid planting rice in the same field continuously. Rotate rice with non-host crops to reduce the buildup of the pathogen in the soil.
            \n\n• Remove Infected Crop Residues: After harvest, remove and destroy infected crop residues to reduce the inoculum source for the next planting season.
            \n\n• Fungicide Timing: If the disease pressure is high and cultural practices alone are insufficient, consider applying fungicides. Timing is crucial; apply fungicides during the early stages of the disease when symptoms first appear.
\n\n• Biocontrol Agents: Some beneficial microorganisms, such as Trichoderma spp., have been found to be effective in suppressing rice sheath blight. These can be applied as biocontrol agents.
\n\n• Improving Drainage:Ensure proper field drainage to prevent waterlogged conditions, which can favor the development of sheath blight."
            />

        <TextView
            android:id="@+id/head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Projected damage estimation"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head3"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="One of the most significant impacts of rice sheath blight is a reduction in yield. The disease affects the photosynthetic area of the rice plant, leading to poor grain filling and reduced kernel weight. Yield losses can range from 10% to 50% or more, depending on the severity of the infection and the stage of crop development when the disease strikes.\n\n"
            />


    </RelativeLayout>
</ScrollView>