<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#EEFFE6">

    <include layout="@layout/backbutton_toolbar_layout" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:textSize="14pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_card7.1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:textSize="11pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/content_card7.2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ani" />

            <TextView
                android:id="@+id/textView3"
                android:textSize="11pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/content_card7.3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            <TextView
                android:id="@+id/textView4"
                android:textSize="11pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/title_card7.4"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <TextView
                android:id="@+id/textView5"
                android:textSize="11pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/content_card7.5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/textView6"
                android:textSize="11pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/title_card7.6"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView7"
                android:textSize="11pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/content_card7.7"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView8"
                android:textSize="11pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/title_card7.8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView9"
                android:textSize="11pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/content_card7.9"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
