<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E1FDD2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        tools:context="com.capstone.ricedoc.BookCard7">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagpili sa Binhi"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:text="Aniha ug gi-oka ang humay sa tukmang higayon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ani" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:text="Aniha ang humay kung 20 porsyento sa mga lugas sa tumoy sa uhay kay bato na kagahi, o kung daw kolor bulawan(golden) na ang kadaghanan sa mga lugas sa uhay niini.\n\n\nMa-ilhan kung gahi ang mga lugas sa humay pinaagi sa pagpislit niini ginamit ang tudlo sa kumagko."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp"
            android:text="Kamanghinungdanon"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:text="Ang hustong pag-ani ug paggi-ok moresulta sa kalidad nga mga lugas sa humay, ug mahimo kining ibaligya og mahal sa merkado."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Mga Rekomendasyon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:text="•Aniha ang humay kung kolor bulawan (golden) na ang 80% sa mga lugas o kung mga 20-25 porsyento na lamang ang gihuptan nga kabasaon o &quot;moisture content&quot; niini, sa ting-ulan ug 18-21% kung ting-init.\n\n•Gisugyot nga mogamit og &quot;grain moisture meter&quot;\n\n•Gi-oka ang humay sulod sa panahon nga dili molapas sa usa ka adlaw gikan sa pag-ani sa panahon sa ting-ulan, ug dili molapas sa duha ka adlaw, sa panahon sa tig-init.\n\n•Seguradoha nga hinlo o limpyo ang makinang panggi-ok (thresher) ug husto usab ang &quot;setting&quot; niini"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Pagpa-uga sa humay"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            android:text="Paugahon ang basa nga humay sulod sa 24 oras pagkahuman gi-ani aron malikayan ang pagpangitom niini. Ania ang pipili ka mga pamaagi sa pagpa-uga sa humay: \n\n•Ibulad sa adlaw, o di kaha,\n\n•Muagamit ug mekanikal nga pasilidad sama sa Flat Bed Dryer (FBD) hilabina kung panahon sa ting-ulan. Ang FBD adunay kapasidad nga makapauga ug 120 ka sako sa humay sulod sa 10 hangtod 12 ka oras. KUng mugamit ug FBD, siguradahon nga sundon ang saktong oras sa pagpauga aron dili kini muresulta sa ubos nga kalidad sa mga lugas sa humay.\n\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>
</ScrollView>
