<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E1FDD2"
    tools:context=".StemBorer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/diseasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:id="@+id/typedisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diseasename"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:text="Insect" />

        <ImageView
            android:id="@+id/imagedisease"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/typedisease"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagedisease"
            android:layout_toLeftOf="@id/centerpoint"
            android:text="Confidence: "/>
        <TextView
            android:id="@+id/centerpoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:text=""/>
        <TextView
            android:id="@+id/confidencelevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagedisease"
            android:layout_toRightOf="@id/centerpoint"
            android:layout_centerHorizontal="true"
            android:text=""/>
        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confidence"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="About the diseases"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Rice stem borers are a group of insect pests that can have significant negative impacts on rice production. These pests belong to various species of moths and beetles, with the larvae (caterpillars) being the primary culprits. The most common rice stem borers include the yellow stem borer (Scirpophaga incertulas) and the striped stem borer (Chilo suppressalis)."
            />

        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Treatment"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head2"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="• Use Resistant Varieties: Plant rice varieties that are resistant or tolerant to stem borers. Resistant varieties can significantly reduce the impact of these pests on the crop
            \n\n• Natural Enemies: Encourage natural enemies of stem borers, such as parasitoid wasps and predators like birds and spiders, which feed on stem borer eggs and larvae.
            \n\n• Pesticides: Insecticides can be used when the pest population reaches an economic threshold and other control methods are not sufficient. Consult with local agricultural authorities or entomologists to determine the appropriate insecticides and application methods.
\n\n• Integrated Pest Management (IPM): Implement an IPM approach, combining various control methods judiciously to minimize the use of chemical pesticides and reduce the impact on non-target organisms and the environment.
\n\n• Proper Application: If pesticides are necessary, apply them at the recommended dosage and timing. Follow safety guidelines and local regulations regarding pesticide use."
            />

        <TextView
            android:id="@+id/head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Projected damage estimation"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head3"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Rice stem borers damage rice plants by tunneling into the stems and feeding on the inner tissues. This feeding activity weakens the stems, reducing the plant's ability to stand upright. As a result, the rice plants may lodge (fall over), leading to reduced grain filling and yield loss.\n\n"
            />


    </RelativeLayout>
</ScrollView>