<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E1FDD2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        tools:context="com.capstone.ricedoc.BookCard1">

        <TextView
            android:id="@+id/textView"
            android:textSize="14pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_card1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView2"
            android:textSize="11pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_card1.2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/riceseeds"/>

        <TextView
            android:id="@+id/textView3"
            android:textSize="11pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/content_card1.3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/textView4"
            android:textSize="11pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:layout_marginHorizontal="20dp"
            android:text="@string/title_card1.4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView5"
            android:textSize="11pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/content_card1.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/textView6"
            android:textSize="11pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/title_card1.6"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView7"
            android:textSize="11pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/content_card1.7"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/textView8"
            android:textSize="11pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/title_card1.8"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView9"
            android:textSize="11pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#00FFFFFF"
            android:text="@string/content_card1.9"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>
</ScrollView>

