<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E1FDD2"
    tools:context=".LeafFolder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/diseasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:id="@+id/typedisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diseasename"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:text="Insect" />

        <ImageView
            android:id="@+id/imagedisease"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/typedisease"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagedisease"
            android:layout_toLeftOf="@id/centerpoint"
            android:text="Confidence: "/>
        <TextView
            android:id="@+id/centerpoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"

            android:text=""/>
        <TextView
            android:id="@+id/confidencelevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagedisease"
            android:layout_toRightOf="@id/centerpoint"
            android:layout_centerHorizontal="true"
            android:text=""/>
        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confidence"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="About the diseases"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="The rice leaffolder (Cnaphalocrocis medinalis) is a significant pest that affects rice production. Its impact can be quite detrimental, leading to reduced crop yields and economic losses."
            />

        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Treatment"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head2"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="• Proper Field Hygiene: Remove and destroy crop residues after harvest to reduce overwintering sites for leaffolder larvae.
            \n\n• Natural Predators: Encourage natural predators like spiders, ladybugs, and parasitoid wasps, which feed on leaffolder larvae and eggs.
            \n\n• Insecticides: Chemical insecticides, such as pyrethroids and neonicotinoids, can be used to control leaffolders. However, their use should be judicious to prevent the development of pesticide resistance and minimize environmental impact.
\n\n• Plant Resistant Rice Varieties: Plant rice varieties that are resistant or tolerant to leaffolder damage. Resistant varieties can significantly reduce the impact of the pest on crop yields.
\n\n• Insecticide Application: If leaffolder populations are high and other control methods are insufficient, targeted insecticide applications can be considered. Consult with local agricultural extension services or entomologists to choose the right insecticide and application method."
            />

        <TextView
            android:id="@+id/head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Projected damage estimation"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head3"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="The primary impact of rice leaffolder infestation is a decrease in rice yields. Larvae of this pest feed on the green tissues of rice plants, including leaves, stems, and panicles. This feeding damage can reduce the plant's ability to photosynthesize, leading to stunted growth and lower grain production.\n\n"
            />


    </RelativeLayout>
</ScrollView>