<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E1FDD2"
    tools:context=".Tungro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/diseasename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:id="@+id/typedisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diseasename"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="0dp"
            android:text="Viral/Virus" />

        <ImageView
            android:id="@+id/imagedisease"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/typedisease"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagedisease"
            android:layout_toLeftOf="@id/centerpoint"
            android:text="Confidence: "/>
        <TextView
            android:id="@+id/centerpoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:text=""/>
        <TextView
            android:id="@+id/confidencelevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagedisease"
            android:layout_toRightOf="@id/centerpoint"
            android:layout_centerHorizontal="true"
            android:text=""/>
        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confidence"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="About the diseases"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head1"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Rice tungro disease is a viral disease that affects rice plants. It is caused by the rice tungro spherical virus (RTSV) and the rice tungro bacilliform virus (RTBV), both of which are transmitted by the green leafhopper insect (Nephotettix virescens). This disease primarily affects rice crops and can lead to significant reductions in yield and quality."
            />

        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Treatment"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head2"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="• Use Resistant Varieties: Plant rice varieties that are resistant to tungro disease. Resistant varieties can significantly reduce the impact of the disease on your crops.
            \n\n• Early Planting: Planting rice early in the season can help avoid the peak period of green leafhopper activity, reducing the chances of transmission of the virus.
            \n\n• Rouging: Remove and destroy infected plants as soon as symptoms are visible. This helps in reducing the source of the virus and prevents its spread to healthy plants.
\n\n• Insecticide Application: Proper and timely application of insecticides can help control the green leafhopper population, which is responsible for transmitting the virus. Consult with agricultural experts or entomologists for advice on suitable insecticides and their application schedules.
\n\n• Biological Control: Introduce natural predators and parasites of the green leafhopper, such as spiders and predatory insects, to help control their population naturally."
            />

        <TextView
            android:id="@+id/head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Projected damage estimation"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head3"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Infected plants typically show stunted growth, reduced tillering, and smaller panicles. This leads to a significant decrease in the overall rice yield per hectare.\n\n"
            />


    </RelativeLayout>
</ScrollView>