<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1FDD2"
    tools:context="com.capstone.ricedoc.BooksFragment"
    android:layout_marginBottom="80dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOfStatusBar"
        android:minHeight="50dp"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:text="@string/books_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/lang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="@string/lang"/>

            <ImageButton
                android:id="@+id/btnLanguage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:src="@drawable/baseline_language_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toLeftOf="@id/centerpoint1"
                        android:src="@drawable/riceseeds" />

                    <TextView
                        android:id="@+id/centerpoint1"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/binhi"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"
                        android:layout_toRightOf="@id/centerpoint1"
                        android:gravity="center"
                        android:text="@string/title_card1.1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courtesy1"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/binhi"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/centerpoint1"
                        android:gravity="end"
                        android:text="Source: Sistemang PalayCheck 'Giya sa Pagtanum og Humay'"
                        android:textSize="8dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toLeftOf="@id/centerpoint2"
                        android:src="@drawable/uma" />

                    <TextView
                        android:id="@+id/centerpoint2"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="231dp"></TextView>

                    <TextView
                        android:id="@+id/uma"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"
                        android:layout_toRightOf="@id/centerpoint2"
                        android:gravity="center"
                        android:text="@string/title_card2.1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courtesy2"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/uma"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/centerpoint2"
                        android:gravity="end"
                        android:text="Source: Sistemang PalayCheck 'Giya sa Pagtanum og Humay'"
                        android:textSize="8dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/centerpoint3"
                        android:src="@drawable/pagtanum" />

                    <TextView
                        android:id="@+id/centerpoint3"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="231dp"></TextView>

                    <TextView
                        android:id="@+id/pagtanum"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"
                        android:layout_toRightOf="@id/centerpoint3"
                        android:gravity="center"
                        android:text="@string/title_card3.1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courtesy3"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/pagtanum"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/centerpoint3"
                        android:gravity="end"
                        android:text="Source: Sistemang PalayCheck 'Giya sa Pagtanum og Humay'"
                        android:textSize="8dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/centerpoint4"
                        android:src="@drawable/sustansya" />

                    <TextView
                        android:id="@+id/centerpoint4"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="231dp"></TextView>

                    <TextView
                        android:id="@+id/sustansya"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"
                        android:layout_toRightOf="@id/centerpoint4"
                        android:gravity="center"
                        android:text="@string/title_card4.1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courtesy4"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/sustansya"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/centerpoint4"
                        android:gravity="end"
                        android:text="Source: Sistemang PalayCheck 'Giya sa Pagtanum og Humay'"
                        android:textSize="8dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@id/centerpoint5"
                        android:src="@drawable/patubig" />

                    <TextView
                        android:id="@+id/centerpoint5"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="231dp"></TextView>

                    <TextView
                        android:id="@+id/patubig"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"
                        android:layout_toRightOf="@id/centerpoint5"
                        android:gravity="center"
                        android:text="@string/title_card5.1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courtesy5"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/patubig"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/centerpoint5"
                        android:gravity="end"
                        android:text="Source: Sistemang PalayCheck 'Giya sa Pagtanum og Humay'"
                        android:textSize="8dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toLeftOf="@id/centerpoint6"
                        android:src="@drawable/dangan" />

                    <TextView
                        android:id="@+id/centerpoint6"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="231dp"></TextView>

                    <TextView
                        android:id="@+id/dangan"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"
                        android:layout_toRightOf="@id/centerpoint6"
                        android:gravity="center"
                        android:text="@string/title_card6.1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courtesy6"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/dangan"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/centerpoint6"
                        android:gravity="end"
                        android:text="Source: Sistemang PalayCheck 'Giya sa Pagtanum og Humay'"
                        android:textSize="8dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#ffffff"
                android:elevation="5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toLeftOf="@id/centerpoint7"
                        android:src="@drawable/ani" />

                    <TextView
                        android:id="@+id/centerpoint7"
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="231dp"></TextView>

                    <TextView
                        android:id="@+id/ani"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"
                        android:layout_toRightOf="@id/centerpoint7"
                        android:gravity="center"
                        android:text="@string/title_card7.1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courtesy7"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/ani"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/centerpoint7"
                        android:gravity="end"
                        android:text="Source: Sistemang PalayCheck 'Giya sa Pagtanum og Humay'"
                        android:textSize="8dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
